driverClassName=com.mysql.cj.jdbc.Driver

jdbc_url=jdbc:mysql://119.29.54.129:3306/HZY_DB?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc_username=root

jdbc_password=hzy930920!